<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textViewTitle"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058" />

    <EditText
        android:id="@+id/editTextNumberSigned1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:hint="Type Integer 1 Here"
        android:inputType="numberSigned"
        app:layout_constraintEnd_toStartOf="@+id/editTextNumberSigned2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        app:layout_constraintBottom_toTopOf="@+id/addButton"
        app:layout_constraintVertical_bias="0.3" />

    <EditText
        android:id="@+id/editTextNumberSigned2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:hint="Type Integer 2 Here"
        android:inputType="numberSigned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextNumberSigned1"
        app:layout_constraintTop_toTopOf="@+id/editTextNumberSigned1"
        app:layout_constraintBottom_toBottomOf="@+id/editTextNumberSigned1" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/editTextNumberSigned1"
        app:layout_constraintEnd_toStartOf="@+id/subtractButton"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberSigned1"
        app:layout_constraintBottom_toTopOf="@+id/multiplyButton"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/subtractButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/addButton"
        app:layout_constraintEnd_toEndOf="@+id/editTextNumberSigned2"
        app:layout_constraintTop_toTopOf="@+id/addButton"
        app:layout_constraintBottom_toBottomOf="@+id/addButton"
        android:layout_marginStart="8dp" />

    <Button
        android:id="@+id/multiplyButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="*"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/addButton"
        app:layout_constraintEnd_toEndOf="@+id/addButton"
        app:layout_constraintTop_toBottomOf="@+id/addButton"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/divideButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="/"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/subtractButton"
        app:layout_constraintEnd_toEndOf="@+id/subtractButton"
        app:layout_constraintTop_toTopOf="@+id/multiplyButton"
        app:layout_constraintBottom_toBottomOf="@+id/multiplyButton" />

</androidx.constraintlayout.widget.ConstraintLayout>